<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.r4wxii.apitest.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/act_main_to_feed"
            app:destination="@id/entry_fragment" />
    </fragment>

    <fragment
        android:id="@+id/entry_fragment"
        android:name="com.r4wxii.apitest.ui.main.EntryFragment"
        android:label="EntryFragment">
        <argument
            android:name="streamId"
            app:argType="string" />
    </fragment>
</navigation>